; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[common_env]
lib_deps = 
   OneWire@2.3.4
   LiquidCrystal@1.0.5
;  Wire
;  OneWire
;  LiquidCrystal

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
  ${common_env.lib_deps}


